# roomy

./: .gitignore  README.md  build.gradle
src/main/java/io/toy/roomy/: AppConfig.java  RoomyApplication.java
src/main/java/io/toy/roomy/common/: CommonUtil.java  FileUploadUtil.java
src/main/java/io/toy/roomy/controller/: ClassroomController.java  LoginController.java  MainController.java  MemberController.java
src/main/java/io/toy/roomy/domain/: Accommodation.java  Member.java  MemberType.java  Reservation.java  Role.java  Room.java  RoomType.java  Stay.java
src/main/java/io/toy/roomy/dto/: ErrorResponse.java  LoginResponse.java  MemberSignupRequest.java  MemberSignupRequestDto.java
src/main/java/io/toy/roomy/mapper/: RoomMapper.java
src/main/java/io/toy/roomy/repository/: JpaMemberRepository.java  MemberRepository.java  ReservationRepository.java  ReserveRepository.java  RoomRepository.java  StayRepository.java
src/main/java/io/toy/roomy/service/: AdminRoomService.java  AdminRoomServiceImpl.java  AdminStayService.java  AdminStayServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  (+5 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: home.css  layout.css  selectSpace.css
src/main/resources/static/css/admin/: adminStayList.css
src/main/resources/static/css/login/: login.css  signup.css
src/main/resources/static/css/user/: reserveRoom.css  stayInfo.css  stayList.css
src/main/resources/templates/: home.html  index.html  selectSpace.html
src/main/resources/templates/admin/: adminHome.html  adminRegRoom.html  adminRegStay.html  adminRoomList.html  adminStayList.html  adminUpdateRoom.html  adminUpdateStay.html
src/main/resources/templates/layout/: header.html  layout.html
src/main/resources/templates/layout/admin/: header.html  layout.html
src/main/resources/templates/layout/user/: footer.html  header.html  layout.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/reservation/: stayInfo.html  stayList.html
src/main/resources/templates/reservation/user/: accommodationList.html  stayInfo.html  stayList.html
src/main/resources/templates/reserve/classroom/: reservation.html
src/main/resources/templates/user/: reserveRoom.html  stayInfo.html  stayList.html
src/test/java/io/toy/roomy/: RoomyApplicationTests.java
(+70 files in other folders)
